user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

	# API 서버 업스트림
  upstream api-server {
    server api:3000;
  }

	# 이체서버 업스트림
  upstream transfer-server {
    server transfer:3000;
  }

	# 알림서버 업스트림
  upstream notification-server {
    server notification:3000;
  }

  server {
    listen 8080;

    # /api 경로로 요청된 트래픽은 업스트림 api-server로 전달
    location /api {
        proxy_pass http://api-server;
    }

    # /transfer 경로로 요청된 트래픽은 업스트림 transfer-server로 전달
    location /transfer {
        proxy_pass http://transfer-server;
    }

    # /notification 경로로 요청된 트래픽은 업스트림 notification-server로 전달
    location /notification {
        proxy_pass http://notification-server;
    }
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;
}